print "ΠΡΩΤΗ ΑΣΚΗΣΗ"
num = input("Δώσε πρώτο αριθμό: ")
secNum = input("Δώσε δεύτερο αριθμό: ")

print "\ta - Πρόσθεση"
print "\ts - Αφαίρεση"
print "\tm - Πολλαπλασιασμός"
print "\td - Διαιρεση"
choice = raw_input("Κάνε μια επιλογή: ")

a = num + secNum
s = num - secNum
m = num * secNum
d = num / secNum

if choice == "a":
    print a
elif choice == "s":
    print s
elif choice == "m":
    print m
elif choice == "d":
    print d
else:
    print "Λάθος επιλογή"
#----------------------------------------------
print "ΔΕΥΤΕΡΗ ΑΣΚΗΣΗ"
age = input("Δώσε την ηλικία σου: ")

if age < 18:
    print "Ανήλικος"
elif age > 18 < 67:
    print "Ενήλικος"
elif age >= 67:
    print "Υπερήλικας"
#------------------------------------------------
print "ΤΡΙΤΗ ΑΣΚΗΣΗ"
payment = input("Πόσο ειναι το εισόδημα σου; ")
if payment > 0 < 100000:
    print "Ο φόρος ειναι 5%"
elif payment > 10000 < 30000:
    print "O φόρος ειναι 10%"
elif payment > 30000:
    print "Ο φόρος ειναι 20%"
#------------------------------------------------
print "ΤΕΤΑΡΤΗ ΑΣΚΗΣΗ"
name = raw_input("Δώσε ονοματεπώνυμο: ")
address = raw_input("Δώσε διεύθυνση: ")
phonenumber = input("Δώσε αριθμό τηλεφώνου: ")
kwh = input("Πλήθος κιλοβατώρων: ")
if kwh > 100:
    month = kwh * 30
    cost = 0.20 * month
    print "Ονοματεπώνυμο: ", name, "Τιμή: ", str(cost) + "€"
else:
    month = kwh * 30
    cost = 0.15 * month
    print "Ονοματεπώνυμο: ", name, "Τιμή: ", str(cost) + "€"
#------------------------------------------------
print "ΠΕΜΠΤΗ ΑΣΚΗΣΗ"
temperature = input("Δώσε θερμοκρασία δωματίου: ")
if temperature > 30:
    print "Πρέπει να ανοίξει το aircondition"
elif temperature <= 16:
    print "Να ανοίξει η θέρμανση"
else:
    print "Η θερμοκρασία ειναι Ok"


